<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/rotation_x_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="X: "
        app:layout_constraintTop_toTopOf="@id/rotation_x"
        app:layout_constraintTop_toBottomOf="@id/rotation_x"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/rotation_x"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:max="360"
        android:progress="0"
        app:layout_constraintEnd_toStartOf="@id/rotation_x_value"
        app:layout_constraintStart_toEndOf="@id/rotation_x_title"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rotation_x_value"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="0"
        app:layout_constraintTop_toTopOf="@id/rotation_x"
        app:layout_constraintTop_toBottomOf="@id/rotation_x"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/rotation_y_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Y: "
        app:layout_constraintTop_toTopOf="@id/rotation_y"
        app:layout_constraintTop_toBottomOf="@id/rotation_y"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/rotation_y"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:max="360"
        android:progress="0"
        app:layout_constraintEnd_toStartOf="@id/rotation_y_value"
        app:layout_constraintStart_toEndOf="@id/rotation_y_title"
        app:layout_constraintTop_toBottomOf="@id/rotation_x" />

    <TextView
        android:id="@+id/rotation_y_value"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="0"
        app:layout_constraintTop_toTopOf="@id/rotation_y"
        app:layout_constraintTop_toBottomOf="@id/rotation_y"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/rotation_z_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Z: "
        app:layout_constraintTop_toTopOf="@id/rotation_z"
        app:layout_constraintTop_toBottomOf="@id/rotation_z"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/rotation_z"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:max="360"
        android:progress="0"
        app:layout_constraintEnd_toStartOf="@id/rotation_z_value"
        app:layout_constraintStart_toEndOf="@id/rotation_z_title"
        app:layout_constraintTop_toBottomOf="@id/rotation_y" />

    <TextView
        android:id="@+id/rotation_z_value"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="0"
        app:layout_constraintTop_toTopOf="@id/rotation_z"
        app:layout_constraintTop_toBottomOf="@id/rotation_z"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.helicoptera.cga.viewer.view.ObjView
        android:id="@+id/obj_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rotation_z"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>